FROM ubuntu:16.04
MAINTAINER "Sergei Nikitin" <nikitin.sergio@gmail.com>

#
# Global dependecies
#

# basic tools
RUN apt-get update && apt-get install -qy \ 
    sudo \
    curl \
    ca-certificates

# general tools
RUN apt-get install -qy \ 
    tmux \
    zsh \
    vim \
    nano \
    mc \
    htop \
    iotop \
    sysstat \
    inetutils-ping \
    net-tools \
    speedometer

# C/C++ toolchain
RUN apt-get install -qy \
    git \
    gcc \
    g++ \
    automake \
    make \
    cmake \
    gdb \
    pkg-config

# python toolchain
RUN apt-get install -qy \
    python \
    python-dev \
    python-pip \
    python3 \
    python3-dev \
    python3-pip

# RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip3 install --upgrade pip

RUN adduser --disabled-password --gecos '' cloud \
    && adduser cloud sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# needed to support Unicode symbols from oh-my-zsh
RUN apt-get install locales
RUN locale-gen "en_US.UTF-8"

WORKDIR /home/cloud

USER cloud
ENV TERM=xterm-256color
ENV HOME=/home/cloud
# needed to support Unicode symbols from oh-my-zsh
ENV LANG=en_US.UTF-8

# install oh-my-zsh
RUN git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

RUN echo "export ZSH=$HOME/.oh-my-zsh" >> .zshrc
RUN echo "ZSH_THEME=\"agnoster\"" >> .zshrc
RUN echo "plugins=(git)" >> .zshrc
RUN echo "source \$ZSH/oh-my-zsh.sh" >> .zshrc

CMD /bin/zsh